
.main__chapter {
 
  color: $green;
  font-size: 32px;
  border-bottom: 1px solid $green;
  margin-top: 30px;
}

.main__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  gap: 30px 80px;
  justify-content: center;
  margin-top: 30px;
  
  
}
.main__cart {
  text-align: center;
  border: 1px solid $green;
  border-radius: 15px;
  background-color: rgb(251, 249, 247);
  padding: 0px 0px 10px;
} 
.main__ad {
  font-size: 14px;
  border: 1px solid $green;
  border-radius: 15px 15px 0 0 ;
  padding: 5px;
  margin-bottom: 15px;
  color: black;
  background-color: $green;

}
//информация о человеке и рейтинг
.main__avatar {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  &img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 5px;
    border-radius: 50%;
  }
}


.main__name {
  margin-bottom: 5px;
  font-size: 12px;
  color: black;
}
.main__city {
  margin: 0 auto;
  margin-bottom: 5px;
  color: black;
  font-size: 12px;
}
.main__rating {
  display: flex;
  justify-content: center;
}
.main__grade {
  font-size: 12px;
  color: $green;
}

.main__star {
  width: 15px;
  height: 15px;
}

.main__text {
  height: 150px;
  padding: 15px;
  text-align: left;
  font-size: 12px;
  color: black;
}

.main__btn {
  margin: auto;
  border: 1.5px solid $green;
  padding: 10px 50px;
  border-radius: 10px;
  font-size: 14px;
  color: black;
  background-color: white;
}
